#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# 以下为stone540常用镜像
#nginx
#nginx:alpine
#jc21/nginx-proxy-manager:latest
#ghcr.io/wg-easy/wg-easy:latest
#redis:alpine
#mysql:5.7
#phpdockerio/php:7.4-fpm
#cooderl/wewe-rss-sqlite:latest
#diygod/rsshub
#browserless/chrome
#metabase/metabase:latest
#maildev/maildev
#pgautoupgrade/pgautoupgrade:latest
#redis:7-alpine
#docker.io/library/python:3.10-slim-bookworm@sha256:f680fc3f447366d9be2ae53dc7a6447fe9b33311af209225783932704f0cb4e7
#onlyoffice/documentserver-de
#portainer/portainer-ce
#pihole/pihole:latest
#sameersbn/bind:latest
#sameersbn/bind:9.16.1-20200524
sanjusss/aliyun-ddns:latest
sanjusss/aliyun-ddns:0.2.7.3-linux-amd64
